{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "nuxt": "^3.2.3",
    "sass": "^1.59.0",
    "sass-loader": "^10.4.1"
  }
}
